# AutomationExerciseSelenium

./: README.md  Regression.xml  pom.xml
src/main/java/framework/engine/: DriverFactory.java
src/main/java/org/pages/: AccountInfoPage.java  DeletePage.java  HomePage.java  LogInPage.java  SignUpPage.java
src/test/java/Register_Login_Logout/: LogIn.java  SignUp.java
src/test/resources/: TestData.json
test-output/: emailable-report.html
